{
  "catalog": [
    {
      "items": [
        {
          "itemProperties": {
            "legendUrl": "",
            "opacity": 0.8,
            "ignoreUnknownTileErrors": true
          },
          "clipToRectangle": true,
          "type": "wms-getCapabilities",
          "url": "https://mapsengine.google.com/09372590152434720789-00913315481290556980-4/wms/",
          "dataCustodian": "[Landgate](http://slip.landgate.wa.gov.au/Pages/AboutUs.aspx)",
          "name": "Locate Public"
        },
        {
          "itemProperties": {
            "legendUrl": "",
            "opacity": 0.8,
            "ignoreUnknownTileErrors": true
          },
          "clipToRectangle": true,
          "type": "wms-getCapabilities",
          "url": "https://mapsengine.google.com/09372590152434720789-03311849775732631692-4/wms/",
          "dataCustodian": "[Landgate](http://slip.landgate.wa.gov.au/Pages/AboutUs.aspx)",
          "name": "Cultural and Society"
        },
        {
          "itemProperties": {
            "legendUrl": "",
            "opacity": 0.8,
            "ignoreUnknownTileErrors": true
          },
          "clipToRectangle": true,
          "type": "wms-getCapabilities",
          "url": "https://mapsengine.google.com/09372590152434720789-11920815285354965867-4/wms/",
          "dataCustodian": "[Landgate](http://slip.landgate.wa.gov.au/Pages/AboutUs.aspx)",
          "name": "Environment"
        },
        {
          "itemProperties": {
            "legendUrl": "",
            "opacity": 0.8,
            "ignoreUnknownTileErrors": true
          },
          "clipToRectangle": true,
          "type": "wms-getCapabilities",
          "url": "https://mapsengine.google.com/09372590152434720789-14702451115530212229-4/wms/",
          "dataCustodian": "[Landgate](http://slip.landgate.wa.gov.au/Pages/AboutUs.aspx)",
          "name": "Infrastructure and Utilities"
        },
        {
          "itemProperties": {
            "legendUrl": "",
            "opacity": 0.8,
            "ignoreUnknownTileErrors": true
          },
          "clipToRectangle": true,
          "type": "wms-getCapabilities",
          "url": "https://mapsengine.google.com/09372590152434720789-17372459662889040700-4/wms/",
          "dataCustodian": "[Landgate](http://slip.landgate.wa.gov.au/Pages/AboutUs.aspx)",
          "name": "Property and Planning"
        },
        {
          "itemProperties": {
            "legendUrl": "",
            "opacity": 0.8,
            "ignoreUnknownTileErrors": true
          },
          "clipToRectangle": true,
          "type": "wms-getCapabilities",
          "url": "https://mapsengine.google.com/09372590152434720789-11493353092997567468-4/wms/",
          "dataCustodian": "[Landgate](http://slip.landgate.wa.gov.au/Pages/AboutUs.aspx)",
          "name": "Resources"
        },
        {
          "itemProperties": {
            "legendUrl": "",
            "opacity": 0.8,
            "ignoreUnknownTileErrors": true
          },
          "clipToRectangle": true,
          "type": "wms-getCapabilities",
          "url": "https://mapsengine.google.com/09372590152434720789-03311849775732631692-4/wms/",
          "dataCustodian": "[Landgate](http://slip.landgate.wa.gov.au/Pages/AboutUs.aspx)",
          "name": "Cultural and Society"
        },
        {
          "itemProperties": {
            "legendUrl": "",
            "opacity": 0.8,
            "ignoreUnknownTileErrors": true
          },
          "clipToRectangle": true,
          "type": "wms-getCapabilities",
          "url": "https://mapsengine.google.com/09372590152434720789-09499575881840677463-4/wms/",
          "dataCustodian": "[Landgate](http://slip.landgate.wa.gov.au/Pages/AboutUs.aspx)",
          "name": "Locate Pilbara"
        }
      ],
      "type": "group",
      "name": "Western Australian Government"
    }
  ]
}
